<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.DAL\CRUD.Service.csproj" />
    <ProjectReference Include="..\CRUD.Model\CRUD.Model.csproj" />
  </ItemGroup>

</Project>
