# Crud-.NetCore

./: CRUD.sln  README.md  check.txt.txt
CRUD/: CRUD.csproj  Program.cs  Startup.cs
CRUD.BLL/: CRUD.BLL.csproj  StudentBll.cs
CRUD.DAL/: CRUD.Service.csproj  IStudentServices.cs  StudentServices.cs
CRUD.Model/: StudentModel.cs  StudentViewModel.cs
CRUD/Controllers/: StudentController.cs
CRUD/Properties/: launchSettings.json
CRUD/Views/Student/: Index.cshtml
